{
  "version": 2,
  "buildCommand": "cd persian-legal-ai-frontend && npm run build",
  "outputDirectory": "persian-legal-ai-frontend/.next",
  "installCommand": "cd persian-legal-ai-frontend && npm install",
  "devCommand": "cd persian-legal-ai-frontend && npm run dev",
  "framework": "nextjs",
  "functions": {
    "pages/api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api-unavailable.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/api-unavailable.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}